{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@astro/*": ["src/astro/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@layouts/*": ["src/layouts/*"],
      "@localtypes/*": ["src/types/*"],
      "@pages/*": ["src/pages/*"],
      "@stores/*": ["src/stores/*"]
    }
  }
}
